PORT=5000
HASH_KEY=THISKEYHASBEEMAVINEETKUMARDIXIT
MONGO_URL="mongodb+srv://studentdashboard:qwertyuiop@studentdashboard.fqqqixw.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="jksdjksdjksdhewmsmmjajdowiekjsdnsmldjewiweuwksmdjhwjhwhjerjerakduj"